<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Music.MusicAlbumPlayFragment"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:src="@drawable/music_album_cover_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_play_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노래는 불빛처럼 달린다"
        android:fontFamily="@font/pretendard600"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="311dp"
        />

    <TextView
        android:id="@+id/tv_play_music_hash_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#신남 #산책"
        android:fontFamily="@font/pretendard400"
        android:textColor="#737373"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_play_music_name"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/tv_play_music_name"
        />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="435.7dp"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/play_album_music_item">
    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>