<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tv_onboarding_ment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일상사진을 바탕으로"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/tv_onboarding_ment_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캐릭터와 대화하며"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_ment"/>
    <TextView
        android:id="@+id/tv_onboarding_ment_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태담 내용을 만들어보세요."
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_ment_2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_ment_3"
        android:layout_marginTop="95dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>