<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_onboarding_ment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나에게 딱 맞는 태교,"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/tv_onboarding_ment_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맞춤생성"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#EB5F2A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_ment"/>
    <TextView
        android:id="@+id/tv_onboarding_ment_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태교 다이어리, 태담 대화, 취향 노래 생성까지\n다양한 태교 방식을 제공해요"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#797979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_ment_2"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_ment_3"
        android:layout_marginTop="104dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>