<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="35dp">

    <ImageView
        android:id="@+id/iv_rv_cover_1"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@drawable/music_sample"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/style_music_cover"
        />

    <ImageView
        android:id="@+id/iv_cover_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music_heart"
        app:layout_constraintEnd_toEndOf="@id/iv_rv_cover_1"
        app:layout_constraintBottom_toBottomOf="@id/iv_rv_cover_1"
        android:layout_marginEnd="11.37dp"
        android:layout_marginBottom="8.44dp"
        />

    <TextView
        android:id="@+id/tv_cover_1"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="즐겨찾기"
        android:fontFamily="@font/pretendard500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/iv_rv_cover_1"
        app:layout_constraintTop_toBottomOf="@id/iv_rv_cover_1"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

</androidx.constraintlayout.widget.ConstraintLayout>